% nc=1;                           %numerador continuo
% dc=[.4 4.2 3];                  %Denominador cont.
% T0=.5;                          %Tiempo de muestreo
% [nd,dd]=c2dm(nc,dc,T0,'zoh')    %nd y dd son los valores discretos  
% figure();
% plot(H2C);
% hold; grid;
% plot(H2D);
% title('Respuesta al escalon de G(s) y G(z)');
% legend('G(s)','G(z)');

nc=1;                           %numerador continuo
dc=[.0000001 .0001 1];          %Denominador cont.
T1=.0005;                          %Tiempo de muestreo
[nd,dd]=c2dm(nc,dc,T0,'zoh')    %nd y dd son los valores discretos  
figure();
plot(H2C);
hold; grid;
plot(H2D);
title('Respuesta al escalon de G(s) y G(z)');
legend('G(s)','G(z)');